{
  "Environment": "Development",
  "EntityFramework": {
    "SensitiveDataLoggingEnabled": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d9f611f8-aab6-412f-8506-9254fc8050a3"
  },
  "GraphQL": {
    "ApolloTracingEnabled": false
  },
  "ConnectionStrings": {
    "SpotcheckrCore": "Server=localhost,1433;Database=Spotcheckr-Core;User Id=spotcheckr-dev;Password=spotcheckr;"
  }
}
