{
  "Environment": "Production",
  "EntityFramework": {
    "SensitiveDataLoggingEnabled": false
  },
  "GraphQL": {
    "ApolloTracingEnabled": true
  },
  "ConnectionStrings": {
    "SpotcheckrCore": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
